<!DOCTYPE html> <!-- The <!DOCTYPE html> declaration defines this document to be HTML5 -->

<!-- Hi im a comment tag - anything between my brackets won't be displayed on a page -->

<html> <!-- The <html> tag is the root element of an HTML page -->

<head> <!-- The <head> tag contains meta information about the document -->
	<title>Page Title</title> <!-- <title> element specifies a title for the document -->
</head>

<body> <!-- The <body> tag contains the visible page content -->

  <h2>HEY HEY HEY</h2> <!-- The <h1> tag defines a large heading -->
  <div>stuff</div>
  <aside>THIS IS AN ASIDE</aside>
  <p>My first paragraph.</p> <!-- The <p> tag defines a paragraph -->
  <a href="https://www.google.com">Hi, I'm a link! I take you to other places on the web</a>

</body>
</html>
